{
    "builds": [{
        "src": "ApiProject1/ApiProject/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
    }],

    "routes": [
        {
            "src": "/(.*)",
            "dest": "ApiProject1/ApiProject/wsgi.py"
        }
    ]
}